{
	"name": "Rust ESP32 Development",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--privileged",
		"-v",
		"/dev:/dev"
	],
	"containerEnv": {
		"ESP_IDF_TOOLS_INSTALL_DIR": "global"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"rust-analyzer.cargo.target": "xtensa-esp32s3-espidf",
				"rust-analyzer.cargo.allTargets": false
			},
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"mutantdino.resourcemonitor",
				"Slint.slint"
			]
		}
	},
	"remoteUser": "esp"
}