{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Debug Native Build",
      "program": "${workspaceFolder}/esp32/.pio/build/native/program",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/esp32",
      "environment": [
        {
          "name": "SDL_VIDEODRIVER",
          "value": "wayland"
        },
        {
          "name": "WAYLAND_DISPLAY",
          "value": "wayland-0"
        },
        {
          "name": "XDG_RUNTIME_DIR",
          "value": "/run/user/1000"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "PlatformIO: Build (native)"
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "Debug ESP32-S3",
      "executable": "${workspaceFolder}/esp32/.pio/build/esp32-s3-idf/firmware.elf",
      "projectEnvName": "esp32-s3-idf",
      "toolchainBinDir": "${userHome}/.platformio/packages/toolchain-xtensa-esp32s3/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "PlatformIO: Upload and Pre-Debug (esp32-s3-idf)"
    }
  ]
}